{
  "name": "range-slider",
  "version": "0.0.1",
  "description": "ui component",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js -o bundle.js"
  },
  "author": "ammartalpur",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.1",
    "budo": "^11.8.4"
  }
}
